		
body
    min-height: 100vh
    min-width: 100vw
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    overflow: hidden
			

    .game-board
        background: #666565
        border: 1px solid #666565
        width: 100vmin
        height: 80vmin
        display: grid
        position: absolute
        z-index: 1
        grid-template-rows: repeat(8, 1fr)
        grid-template-columns: repeat(8, 1fr)
        grid-gap: 1px
        box-shadow: 0px 0px 2px 6px rgb(66, 65, 65)
        .active
            background: #2b2929
            cursor: pointer
        .desabled 
            background: #474646
   
   
        
        .player-1 
            position: absolute
            margin: 3px 0 0 12px
            width: 58px
            height: 58px
            background: #0817e6
            border-radius: 50%
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.5)
            cursor: pointer
       
        .row1col1 
            grid-area: 1/1
        .row1col3 
            grid-area: 1/3
        .row1col5
            grid-area: 1/5
        .row1col7
            grid-area: 1/7
        .row2col2
            grid-area: 2/2
        .row2col4
            grid-area: 2/4
        .row2col6
            grid-area: 2/6
        .row2col8
            grid-area: 2/8
        .row3col1
            grid-area: 3/1
        .row3col3
            grid-area: 3/3
        .row3col5
            grid-area: 3/5
        .row3col7
            grid-area: 3/7

        /* player-2 */
        .player-2 
            position: absolute
            margin: 3px 0 0 12px
            width: 58px
            height: 58px
            background: #ee120a
            border-radius: 50%
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.5)
            cursor: pointer

        .row6col2
            grid-area: 6/2
        .row6col4
            grid-area: 6/4
        .row6col6
            grid-area: 6/6
        .row6col8
            grid-area: 6/8
        .row7col1
            grid-area: 7/1
        .row7col3
            grid-area: 7/3
        .row7col5
            grid-area: 7/5
        .row7col7
            grid-area: 7/7
        .row8col2
            grid-area: 8/2
        .row8col4
            grid-area: 8/4
        .row8col6
            grid-area: 8/6
        .row8col8
            grid-area: 8/8
        
        .super-player-1
            background: #5954f3;
            background: radial-gradient(circle, #241df7 30%, #03176d 55%)
        .super-player-2
            background: #f14444
            background: radial-gradient(circle, #f71717 30%, #6b0505 55%)

